# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EncryptSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Lectures/24S-ISP/EncryptSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target EncryptSystem


#############################################
# Order-only phony target for EncryptSystem

build cmake_object_order_depends_target_EncryptSystem: phony || CMakeFiles/EncryptSystem.dir

build CMakeFiles/EncryptSystem.dir/main.cpp.obj: CXX_COMPILER__EncryptSystem_unscanned_Debug E$:/Lectures/24S-ISP/EncryptSystem/main.cpp || cmake_object_order_depends_target_EncryptSystem
  DEP_FILE = CMakeFiles\EncryptSystem.dir\main.cpp.obj.d
  FLAGS = -pthread -march=native -g -std=gnu++14
  INCLUDES = -IC:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\EncryptSystem.dir

build CMakeFiles/EncryptSystem.dir/common.cpp.obj: CXX_COMPILER__EncryptSystem_unscanned_Debug E$:/Lectures/24S-ISP/EncryptSystem/common.cpp || cmake_object_order_depends_target_EncryptSystem
  DEP_FILE = CMakeFiles\EncryptSystem.dir\common.cpp.obj.d
  FLAGS = -pthread -march=native -g -std=gnu++14
  INCLUDES = -IC:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\EncryptSystem.dir

build CMakeFiles/EncryptSystem.dir/crypt.cpp.obj: CXX_COMPILER__EncryptSystem_unscanned_Debug E$:/Lectures/24S-ISP/EncryptSystem/crypt.cpp || cmake_object_order_depends_target_EncryptSystem
  DEP_FILE = CMakeFiles\EncryptSystem.dir\crypt.cpp.obj.d
  FLAGS = -pthread -march=native -g -std=gnu++14
  INCLUDES = -IC:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\EncryptSystem.dir

build CMakeFiles/EncryptSystem.dir/keygen.cpp.obj: CXX_COMPILER__EncryptSystem_unscanned_Debug E$:/Lectures/24S-ISP/EncryptSystem/keygen.cpp || cmake_object_order_depends_target_EncryptSystem
  DEP_FILE = CMakeFiles\EncryptSystem.dir\keygen.cpp.obj.d
  FLAGS = -pthread -march=native -g -std=gnu++14
  INCLUDES = -IC:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\EncryptSystem.dir

build CMakeFiles/EncryptSystem.dir/sign.cpp.obj: CXX_COMPILER__EncryptSystem_unscanned_Debug E$:/Lectures/24S-ISP/EncryptSystem/sign.cpp || cmake_object_order_depends_target_EncryptSystem
  DEP_FILE = CMakeFiles\EncryptSystem.dir\sign.cpp.obj.d
  FLAGS = -pthread -march=native -g -std=gnu++14
  INCLUDES = -IC:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\EncryptSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target EncryptSystem


#############################################
# Link the executable EncryptSystem.exe

build EncryptSystem.exe: CXX_EXECUTABLE_LINKER__EncryptSystem_Debug CMakeFiles/EncryptSystem.dir/main.cpp.obj CMakeFiles/EncryptSystem.dir/common.cpp.obj CMakeFiles/EncryptSystem.dir/crypt.cpp.obj CMakeFiles/EncryptSystem.dir/keygen.cpp.obj CMakeFiles/EncryptSystem.dir/sign.cpp.obj | C$:/msys64/usr/local/lib/libntl.a
  FLAGS = -pthread -march=native -g
  LINK_LIBRARIES = C:/msys64/usr/local/lib/libntl.a  -lgmp  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EncryptSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EncryptSystem.exe
  TARGET_IMPLIB = libEncryptSystem.dll.a
  TARGET_PDB = EncryptSystem.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/Lectures/24S-ISP/EncryptSystem/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Lectures\24S-ISP\EncryptSystem -BE:\Lectures\24S-ISP\EncryptSystem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Lectures\24S-ISP\EncryptSystem -BE:\Lectures\24S-ISP\EncryptSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Lectures\24S-ISP\EncryptSystem\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build EncryptSystem: phony EncryptSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Lectures/24S-ISP/EncryptSystem/build

build all: phony EncryptSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/Lectures/24S-ISP/EncryptSystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake E$:/Lectures/24S-ISP/EncryptSystem/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
